<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Camera Library.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Camera Library.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Contains methods for communicating with the depth camera devices.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)Y!!!*Q(C=\&gt;5R4M.!%)8B:U2"GRMA8W%E4J!LZ!3AK?D4OK")4Y'GJ@16=I7Z1K[1+Y4@GS&amp;#)C&amp;)A+$!:BTHL&lt;X\:&lt;US5NOOJ%PNTGXX(W[@&lt;W^HU[&amp;^PGP@._TWN4P;8B@N^[0X._`R`F_(0NH_V&gt;^XKPX-JP`N@`P&gt;&lt;4C\3(^]T8;;8E255E%Z::K'WC6ZEC&gt;ZEC&gt;ZEA&gt;ZE!&gt;ZE!&gt;ZE$OZETOZETOZEROZE2OZE2OZE&lt;?&gt;8/1C&amp;TGE:0"EI+44J)0E9CB+$IEH]33?R-.8*:\%EXA34_,B%C7?R*.Y%E`CY49FHM34?"*0YK'L*MGWE_.*0(3PQ".Y!E`A#4Q-K=!4!),"AI[$4G!I;!R/!E`A#4S=+P!%HM!4?!)0T1I]A3@Q"*\!QSVN6K*JJJU=$^X)]4A?R_.Y(!^&gt;S`%Y(M@D?"Q0Q]HR/"Y(Y1TI&gt;!Z"TEX/"=Y8R_.Y_*$D=4S/R`%Y(JL;%`)W-Z.GWMHR'"\$9XA-D_'B#RE?QW.Y$)`BI6M:(M.D?!S0Y7%I'2\$9XA-C$%IQ]PIT,D2O-A)$!^`&lt;&lt;69?UL2*.:WK2;P;F'K&amp;JNK%;E7B_KBKR[G[C'J*F]VK;L*5EW#[M?JU#K-;B$6T&gt;/&amp;WH,=5'NKJ&amp;&lt;5EFJ1=[KH:N/NXXTB&gt;LP6:L02?LX7/)Z;L6:;,J&gt;;,";;T_@K_V[TW?TQ'LBG0\Q1^O_FA@.7NXUX0.ZUQ]09$5`0X8$XX"X;K"`[8`I(XIW[U.N_G;-8]@#][1!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!&amp;$85F.31QU+!!.-6E.$4%*76Q!!4'A!!!2P!!!!)!!!4%A!!!!I!!!!!B2$97VF=G%A4'FC=G&amp;S?3ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!!!+!9!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!9BI5=V8%]%K5_0SR9\1RV1!!!!Q!!!!1!!!!!/%WK#B_-WZ&amp;D8)BJT(`@;&lt;5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#&gt;&lt;1\'C`UM1[L%]2^4&amp;OK1!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%#DC1(!;2F#,G4"!Z2+FQ,5!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!!3!!!!%HC=9W"HY%#"$!!#A1"!!!!!!!"*!!!"'(C=9W$!"0_"!%AR-D#Q/!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#1+%81*I**!&gt;6IQ$W$A/,!J*XY)!@3F^!%A-!W5QH31!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!')!!!$R(C=7]$)Q&amp;"?9793Q-4!Q!RE3T!U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P.")U5$3I]5)E\?(C_W%[G&amp;#%IN%=A&gt;-\"89,)C\7+&amp;C&gt;E$*$6#W$S.%$M3/!L)@1.H:1,9!F&amp;U$:#MQ1PT#Q)#&lt;&gt;P:X=97RE1%M4]'SFDA1*_=7'"DI66=8J?E%[!48[DA"9;F0,1-IE318**&gt;BE7)!!0JRFYA!!!&amp;/!!!#'(C==W"A9#CP-$/:Q-D!Q!T%%AQ.$-HZ+;E-;/!')\I)")3&amp;?T3`]@$IP/&lt;2?&gt;[DMU&lt;&amp;Q;/T2-5#R$)!M43[_1U0700R4TF9GO@2[]\BU?E#F/BV!T-U0,L^/4S[QTA]&gt;M#-_X`"I`/AY9(7ES!&gt;.B\&gt;9.5?1.5_1%:X#&amp;",LR?9"^1,&amp;/Y/QN4\([3XB,0DB%@T%9`YO-.!;S6!NDE!L15T,"LK*2DYJRZMK!.2BTJ0'&amp;QQO&amp;BK",)-K-;$%73]AU?X$^!&lt;P9&amp;!8AB12Q5D3'F$*9A[W(H"Y)4"K2*W%U&lt;_&lt;1&gt;?TY"J:%&lt;2S!T7W"X!$02`)$0`F!-P=`\``Y]^%*(!WN@X&gt;D%";?4A&gt;A"C:A:?M"A)OU0&amp;F9#R"2.L2F),!M\_,KY.7/)-&amp;I]A3BS)EX-,$!TUKKO,UH1#&gt;)*L&gt;:S!M.3HFA%!^&amp;.`+A!!!!!!]A!!!&gt;BYH(.A9'!ILT!T#7"E9'!'9AG'"I&lt;E`*25"D1QAR&amp;&gt;"!)]GN^Y?(4[K$BY&gt;);I7)"9"C#72D&gt;D*Z.(LS/(2[=,5+4Z%!&gt;9V+0&lt;E].D"UTP`QON"`B&lt;:Y"-[1;J[P8AA"D1$6++U//"JK=U![4?!;B?!G*VNQ`1[NZ!#&lt;!&lt;OBQE/BQF9#I9561Q1F5Q&gt;DASQF1QI[BA"KPI&gt;G$O&gt;'1W0/$2@-4D-(;0YQ"L8^`&lt;R13EE90,!9CTA#+-50%-K(A/EJA*EFI1=0:X=88!%O;Q?!"29E#=8*"=JF&gt;&gt;8:3G%[!48+PD")3F0L5-$!$3$FAY!!!!!!!-'!#!%A!!"$%Y,D!!!!!!$"A!A!!!!!1R/#YQ!!!!!!Q9!)!3!!!%-4AO-!!!!!!-'!#!!!!!"$%Y,D!!!!!!$"A!A")!!!1R/#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'#!`_"A_1!190](%'$^!""A`1!190U!%'$^)2"A`Q!190``]'$Z`_"A!(`!9!!!!'!!!!"A!!!!9!!!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!`Q!!!!!!!!$``````````````Q!!!!!!!0``!!!!!0&lt;``````Q!!`Q!!!!!!!!!!!!!!`Q!!!!!!``]!!!!!+```````````+SML+SP```]L+SP`^A!!!!$``Q!!!!!L````````+`]L+SML+SML+SML+`]L!!!!!0``!!!!!#P```````]L`SML+SML+SML+SML`SM!!!!!``]!!!!!+````````SP`+SML+SML+`AL+SP`+Q!!!!$``Q!!!!!L````````+`]L+`]L+SML`SML+`]L!!!!!0``!!!!!#P``````````SML+SML+SML+SML`SM!!!!!``]!!!!!+```````A9(`A9'"A9'"A9'"A9(`+Q!!!!$``Q!!!!!L`Y'"A9(Y_0L```````````````LW!!!!!0``!!!!!0&lt;Y_#ML+Q!!+`L[_PL[_PL[_PL[+Q!!!!!!``]!!!!!!!!!!!!!!!!!^CML+SML+SML+`9!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!&lt;S!!!6RXC=Z:B`&lt;".F'-?@[[\&lt;N?P=X&lt;;S.4,&lt;T6N(B/%E%3:2)?Y')GQ/SRR#-CG\DCW:L&gt;E[R"DZF&lt;I%&amp;57****A`)N`$0%0`O#@R2!&gt;;()R`%AQ!33&amp;24"'22*:)'/X]XH@[`8OWKZL*H^J&amp;^Y=S`0DP?`T?&gt;\H\1#]X`%VDBH9L1,$4_,$"B8=MM)!D$&gt;RE0I%2Y(P9BY!5_6D6&amp;D.&gt;@&amp;8(40-1B5]MB,EGK5$=!?NN?P;JUQ.U]H@1..CXI@"X#K5SUKV]*+9Z-7P&amp;YI(H%:5!7LZA]S-9\0IP]=&gt;4-1Q)317E66I9G;!E?J9.F(@'9Z'%C,ZL;O*]^'1,B6Y33E&lt;%J/.'"&amp;4@UN$-C?92O9&lt;)S2AS%6Q]O2*UUH1H9*U'SXIQT3C6QNT)I^0B;45$IP**&gt;4(48UQ4YO22`,0(#:\*U[:LJ73QK-L_OV+P4,R.@T5V&gt;2P9G)#`8"._@7L5#5G8_"]X!XZCL.M9_)5--!ETM.D7)\8/?W5^BF4RJQ1/EANK%=&amp;FE.5G);6$"`#`Y:5?#+B/,:"7O&gt;RO%HLQ2LV?"&lt;LQ;SB^8"*"XAQ#X*YDI*)\(B^&lt;?PAS(!]-B3)^16["]0$QY%XBQ:WBO/2A"S/B\.,^:SEO&amp;91'5AS3AFYA984=--K?QS/(T_/3O"KOD[0LN6C-OUHJ.\'E&amp;YWJ3&gt;:41F8I943`5U\C)Q.+RU'P#S&amp;.U&lt;8.LL?J?N\*M\,%'?"T^SI$??H(T\/SZ'SX2EYQT8Y#G\H18/&amp;\G4CD09!9X!NDU],_OSRYIQ_V^$H^NQY0Z/&amp;-`(.Q0H)E3-W0[T&amp;SD4/,--9/'P4WD4"_9LW)VRG;CD//J`)&lt;ST.L`98:OH',$:_2W&lt;FNT&amp;`"1,&amp;I$.=UKEDGVW*H&gt;GU6C-%-FS?E^;X-GCNR.$^JE+TU\I,&amp;7JY$2KWA-FME=&amp;M%36U-6W8U,8*J05&gt;'[X'2GWUPPPQ;&gt;W&gt;C^:,U![X]J#X*YP7&gt;P4KA5NZ@0:GU&gt;K/?8K-00FIX:&gt;.;\O2+R_N_^/VG*8:0T5&amp;ND&amp;OSGQ2^&gt;O)2=%DG#3KV;:B/3DW'P4G!*;&amp;#"YPZQI%6OB]/^Y@CQ:;[9(&lt;%8YDMSSF+MC3YM.G+^?4=#3*%^-)Y-:8P8TF:XT6E&gt;%P"&lt;`?3LI1^XYA`KHH\SX0:SX0:TC@SW`GC?BZ&gt;OJZ4J-]$MTDJ8EQQU0*A[LV94]N%Z/FFF:E;:ZN2BEVA::R;GI+=V[]?&amp;&amp;8,6%(?R&amp;?E@T'COW/D0YE(R`)=`&gt;HP\5`T_D^S1:(CV)77\%R:=5*N0YMVL]7,N$[FRBP%JKV`J=+L(^&amp;KP\N-8FE-",I$-@\-Q$!.*NS#69W4]%]+H4B@1HD,&gt;:X\3(R3B!J!5L27^-U]2"$K_QA&amp;3Q+D0NV4&gt;V1H!C1"YS,;P,VK&gt;Q?LFYP&gt;GZ4$*AW,37G;2;Q&gt;K^+CB/0:=&lt;#H-[#RR"Q=L;4I(N?:8^:B=WS5OTT3%F`S$:H_F#!`&lt;3_$E/I,&gt;A2&amp;7,3;UUBQ%,L@MRW-._?G!3IC5UI^&gt;&gt;MI79TP67Y[=X#48_RS9]&gt;M.83!:\6?A=Y=5+.^J!9JFW0N6-G&gt;,NC\"4B$K:^H`7TA51&gt;Y]",8,WH=^/,T&lt;A&amp;FOS$@:Q688&gt;39&lt;JQWEF+A(34^BNW%T;+@@SXZOAG*ST!HY%#O_G26$?&amp;)M0$!\&amp;I^I34*)6\3M?.2(&gt;D`'II.Z#Z^X@WK&amp;KDXRN=2PE@"7_;M$^SIIFSL&lt;8)6@;&amp;,F=*SILC&gt;VD')H@V\!CH`9\T"`_:@.Z.D:R"4,=0QH;2JIB);[F)8J0&gt;"6CO=)%CF1U-"XJDU7CE.R[26W6IB.!`Q$?OME$PQ*^+K-1X@7Q^BC2L&lt;OA&amp;:)[9V*(69'ZG-"??R&amp;47C#GO=ZP__[BJ[0%&amp;J`73&gt;F-&amp;S^/X4#^YU^5EBU'/&gt;S1G2F_B34J&amp;*(MX.F/N=.00ZW^K&lt;7T61O!L64K"H.(91MKO%\]BY6E)L53#@2D_+(;;&lt;="^E(0!L="^T.'3F$38(.EZU"M*$-A:F&amp;V8Y5.:9=F1=W@&gt;!J96-.1=RF",R"O7.P?:N4WIXW%=.'ITW3_/HUEI2&lt;]9D)W.932==UUX$XB17G*32^;UN,X:6&gt;".S37TDKRW5SNJ(_G\+4*X!W7Y'^`]&gt;\/^].VMN_U'\X=@W_[2FFG&lt;@9^U'H?X_]XG0?\_EZ&lt;HJ:&lt;H*MN&gt;\Y*^PB`+/;38TXUX_]1+=+E/M#MY[AA')&amp;CH"?MN]\QN&gt;6ZW9Y""#.H0S`7THJ?B!AAOR&lt;.S;#1;(9DOS(&amp;3&lt;PCPHZ4N`Y/4MC0(3?GWH*4:%RN3(SYE3FI_!\Y.5_R2Q3OV6JTDV[&amp;+(GY&gt;V]9@QS`Z_(V`!8?-GRT`+@X(V@%.;=`%?4D-R-7D@K\G(V&lt;5`?%!!!!!!!1!!!"G!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!._A!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!,=9!)!!!!!!!1!)!$$`````!!%!!!!!!*M!!!!(!""!)1NJ=S"S&gt;7ZO;7ZH0Q!01!=!#72F&gt;GFD:3"J:!!31#%.;8-A9W^O&lt;G6D&gt;'6E0Q!71(!!)QZ1?82I&lt;WYA5W6T=WFP&lt;A!!(%!S`````R*1?82I&lt;WYA47^E&gt;7RF)&amp;"B&gt;'A!!"*!5!!#!!-!"!&gt;1=GFW982F!"Z!5!!%!!!!!1!#!!5/1W&amp;N:8*B,GRW9WRB=X-!!!%!"A!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!-^I9!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!-\AR/$!Q/$!Q.QU!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!TBA&amp;E!'216%AQ!!!!(1!"!!-#6EE+2H*B&lt;76X&lt;X*L=QJ@9GRB&lt;GMO='ZH!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````!!!!!Q!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SY````_`````!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````"Q=(````````````````````````````"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%````````````````````````````````````````````````X.T=!Q-$!!!!!!!!!!!!!!!!````````"!1%`P\_`0T]`0T]`0T]```^```^```^```^`@X^_PL[```^"!1%````````````````````````````````````````````U.$1!A)#!!!!!!!!!!!!!!!!"!1%"!1%!!!!T=X.T]`0T]`0T]`0T]`0"!1%"!1%"!1%T]`0T]`0T]`0"!1%W^P&lt;````````````````````````````````````````U.$1!A)#!!!!!!!!!!!!!!!!!!!!T]`0!!!!T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T-T-T]`0"!1%T]`0````````````````````````````````````````U.$1!A)#!!!!!!!!!!!!!!!!!!!!T]`0!!!!T]`0S]P,U.$1T=X.T]`0T]`0T]`0T]`0T]`0T-T-T]`0"!1%T]`0````````````````````````````````````````U.$1!A)#!!!!!!!!!!!!!!!!!!!!T]`0!!!!T]`0U.$1T]`0T]`0T=X.T-T-T]`0KKKKT]`0T-T-T]`0"!1%T]`0````````````````````````````````````````U.$1!A)#!!!!!!!!!!!!!!!!!!!!T]`0!!!!T]`0T]`0"!1%T]`0U.$1T-T-VN&lt;7"!1%T]`0T]`0T]`0"!1%T]`0````````````````````````````````````````U.$1!A)#!!!!!!!!!!!!!!!!"!1%"!1%!!!!T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0"!1%T]`0````````````````````````````````````````U.$1!A)#!!!!!!!!!!!!!!!!:'2E:'2E!!!!:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H"!1%T]`0````````````````````````````````````````U.$1"!1%:76F&lt;GZO7VN&lt;&lt;W^PL+SMN\?X@(R]"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"!1%#1E*!Q-$C)C)W^P&lt;````````````````````````````````````````X.T=L;WNO&lt;GZT-T-R=8&amp;U.$1````````R-4%CIK+=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.TCIK+R-4%````````````````````````````````````````````````````````````````````````````````X&gt;X&gt;U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2X&gt;X&gt;````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````1(`Q!0T`_!$```Q!```]!0```!$```Q!```]!0```!$```Q!```]!0T`_!!!@`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'9W&amp;N:8*B:!%!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SS!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W!!!!!!!!^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W!!!!!!!!^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W!!!!!!!!^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W!!!!!!!!^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W!!!!!!!!^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W!!!!!!!!^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W!!!!!!!!^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W!!!!!!!!^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W!!!!!!!!^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W!!!!!!!!^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W!!!!!!!!^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W!!!!!!!!^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W!!!!!!!!^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W!!!!!!!!^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W!!!!!!!!^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W!!!!!!!!^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W!!!!!!!!^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W!!!!!!!!^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W!!!!!!!!^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W!!!!!!!!^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W!!!!!!!!^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W!!!!!!!!^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W!!!!!!!!^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W!!!!!!!!^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W!!!!!!!!^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W!!!!!!!!^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W!!!!!!!!^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W!!!!!!!!^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W!!!!!!!!^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!:!%!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SZ!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^`]Q!`]Q!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^`]Q!-T-!G79!:D-!-T-!`]Q!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^`]Q!-T-!G79!T*E!T*E!T*E!T*E!:D-!-T-!`]Q!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^`]Q!-T-!G79!T*E!T*E!T*E!T*E!T*E!T*E!T*E!T*E!:D-!-T-!`]Q!```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^:D-!G79!T*E!T*E!T*E!T*E!T*E!T*E!T*E!T*E!T*E!T*E!T*E!T*E!:D-!-T-!```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G79!G79!T*E!T*E!T*E!T*E!T*E!T*E!T*E!T*E!T*E!T*E!T*E!T*E!%2%2:D-!```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G79!:D-!:D-!G79!T*E!T*E!T*E!T*E!T*E!T*E!T*E!T*E!%2%2%2%2%2%2G79!```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G79!:D-!:D-!:D-!:D-!G79!T*E!T*E!T*E!T*E!%2%2%2%2%2%2%2%2%2%2G79!```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G79!:D-!:D-!:D-!:D-!:D-!:D-!G79!-T-!%2%2%2%2%2%2%2%2%2%2%2%2G79!```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G79!:D-!:D-!:D-!:D-!:D-!:D-!:D-!%2%2%2%2%2%2%2%2%2%2%2%2%2%2G79!```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G79!:D-!:D-!:D-!:D-!:D-!:D-!:D-!%2%2%2%2%2%2%2%2%2%2%2%2%2%2G79!```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G79!:D-!:D-!:D-!:D-!:D-!:D-!:D-!%2%2%2%2%2%2%2%2%2%2%2%2%2%2G79!```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G79!:D-!:D-!:D-!:D-!:D-!:D-!:D-!%2%2%2%2%2%2%2%2%2%2%2%2%2%2G79!```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G79!:D-!:D-!:D-!:D-!:D-!:D-!:D-!%2%2%2%2%2%2%2%2%2%2%2%2%2%2G79!```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^:D-!:D-!:D-!:D-!:D-!:D-!:D-!:D-!%2%2%2%2%2%2%2%2%2%2%2%2:D-!:D-!```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^G79!G79!:D-!:D-!:D-!:D-!:D-!%2%2%2%2%2%2%2%2:D-!-T-!G79!```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^G79!:D-!:D-!:D-!:D-!%2%2%2%2:D-!:D-!G79!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^G79!:D-!:D-!:D-!:D-!T*E!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^G79!T*E!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!(6EEA37.P&lt;G1!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#1%"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!%%9!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:'!#!!!!!!!%!"1!(!!!"!!$:*;"]!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E9!)!!!!!!!1!&amp;!!=!!!%!!.EFI(Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!URA!A!!!!!!"!!A!-0````]!!1!!!!!!NQ!!!!A!&amp;E"Q!#-/5(FU;'^O)&amp;.F=X.J&lt;WY!!"R!-P````]35(FU;'^O)%VP:(6M:3"1982I!!!;1$$`````%6"Z&gt;'BP&lt;C"$&lt;'&amp;T=S"/97VF!"2!5!!$!!!!!1!#"V"S;8:B&gt;'5!%%!B#WFT)(*V&lt;GZJ&lt;G=`!"*!)1VJ=S"D&lt;WZO:7.U:71`!!^!"Q!*:'6W;7.F)'FE!"Z!5!!%!!-!"!!&amp;!!9/1W&amp;N:8*B,GRW9WRB=X-!!!%!"Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2A!A!!!!!!"!!5!!Q!!!1!!!!!!%A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!$:'!#!!!!!!!A!&amp;E"Q!#-/5(FU;'^O)&amp;.F=X.J&lt;WY!!"R!-P````]35(FU;'^O)%VP:(6M:3"1982I!!!;1$$`````%6"Z&gt;'BP&lt;C"$&lt;'&amp;T=S"/97VF!"2!5!!$!!!!!1!#"V"S;8:B&gt;'5!%%!B#WFT)(*V&lt;GZJ&lt;G=`!"*!)1VJ=S"D&lt;WZO:7.U:71`!!^!"Q!*:'6W;7.F)'FE!"Z!5!!%!!-!"!!&amp;!!9/1W&amp;N:8*B,GRW9WRB=X-!!!%!"Q!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!#A!0!!!!"!!!!0U!!!!I!!!!!A!!"!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!89!!!*5?*S65&gt;N/QE!5(#BXZ#IC)OI3YZMR2$_!*C1_K7HU"STN!EVK3^K&amp;3/+$H_*P_2F_A=[7%B^]MJ.U&gt;]YZG40H,!#"LLH%?&gt;X;K%59C#=:RVY9!!0T_JN@/YX@B_\+F]+SV1,IGS/&gt;;[7ZC7`(M8CQ8S1[JA5$1!&lt;:IB6Z;VN*.-VBV9N&amp;N!I#,ZC0U4;(.8)H$!,J+/G/U4#,+,NS\4F3?#\G_0K]_(CDD.':5$7SR:UXD?RI=_7P@7^;XQ:*(.WZEF*(_2CR@YY/=MCD=$,R6\'3E1BH)KE5S[UFY&gt;L+:E5?K-"FGRZ+*%:+==/T4%`'T*_D:,Y&lt;Y;0;"G1YYTR[RDX55$&gt;7\AQ&amp;=(]530&lt;&amp;-^E.]\KKC2&lt;;&gt;$/E@"%=8&gt;P&lt;2Y=Y-.3LSU97MGCAC]N`7=^#F_F@"OTZ4.=ZX&amp;*-Y!B^2D3/+&lt;^$+=8@S'^GE'#\AQR/K!DU[,O-+AZZ/]8:\H7:+Z$V#)/MIWUEDH)`W'.THA!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!4'A!!!2P!!!!)!!!4%A!!!!!!!!!!!!!!#!!!!!U!!!%:!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!1!!!&gt;B%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!A!!!CBW:8*T!!!!"!!!!G241V.3!!!!!!!!!MB(1V"3!!!!!!!!!NR*1U^/!!!!!!!!!P"J9WQY!!!!!!!!!Q2$5%-S!!!!!!!!!RB-37:Q!!!!!!!!!SR'5%BC!!!!!!!!!U"'5&amp;.&amp;!!!!!!!!!V275%21!!!!!!!!!WB-37*E!!!!!!!!!XR#2%BC!!!!!!!!!Z"#2&amp;.&amp;!!!!!!!!![273624!!!!!!!!!\B%6%B1!!!!!!!!!]R.65F%!!!!!!!!!_")36.5!!!!!!!!!`271V21!!!!!!!!"!B'6%&amp;#!!!!!!!!""Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!"'!!!!!!!!!!!`````Q!!!!!!!!%A!!!!!!!!!!,`````!!!!!!!!!51!!!!!!!!!!0````]!!!!!!!!"8!!!!!!!!!!!`````Q!!!!!!!!'M!!!!!!!!!!$`````!!!!!!!!!&lt;Q!!!!!!!!!!@````]!!!!!!!!$3!!!!!!!!!!#`````Q!!!!!!!!3=!!!!!!!!!!4`````!!!!!!!!":1!!!!!!!!!"`````]!!!!!!!!&amp;J!!!!!!!!!!)`````Q!!!!!!!!7U!!!!!!!!!!H`````!!!!!!!!"=1!!!!!!!!!#P````]!!!!!!!!&amp;V!!!!!!!!!!!`````Q!!!!!!!!8E!!!!!!!!!!$`````!!!!!!!!"@Q!!!!!!!!!!0````]!!!!!!!!'%!!!!!!!!!!!`````Q!!!!!!!!;5!!!!!!!!!!$`````!!!!!!!!#JA!!!!!!!!!!0````]!!!!!!!!+I!!!!!!!!!!!`````Q!!!!!!!!KQ!!!!!!!!!!$`````!!!!!!!!%;A!!!!!!!!!!0````]!!!!!!!!2M!!!!!!!!!!!`````Q!!!!!!!"'Y!!!!!!!!!!$`````!!!!!!!!%=A!!!!!!!!!!0````]!!!!!!!!3-!!!!!!!!!!!`````Q!!!!!!!")Y!!!!!!!!!!$`````!!!!!!!!3C1!!!!!!!!!!0````]!!!!!!!"+,!!!!!!!!!!!`````Q!!!!!!!%IU!!!!!!!!!!$`````!!!!!!!!3G!!!!!!!!!!A0````]!!!!!!!",X!!!!!!+1W&amp;N:8*B,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B2$97VF=G%A4'FC=G&amp;S?3ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!9!!1!!!!!!!!%!!!!"!":!5!!!$E.B&lt;76S93ZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!1!!!!1!%%!B#WFT)(*V&lt;GZJ&lt;G=`!!^!"Q!*:'6W;7.F)'FE!"*!)1VJ=S"D&lt;WZO:7.U:71`!'-!]&gt;EFG@Q!!!!$%F6O&gt;'FU&lt;'6E)%RJ9H*B=HEA-1Z$97VF=G%O&lt;(:D&lt;'&amp;T=QJ$97VF=G%O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!0```````````````]!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!"!!11#%,;8-A=H6O&lt;GFO:T]!$U!(!!FE:8:J9W5A;71!%E!B$7FT)'.P&lt;GZF9X2F:$]!9Q$RW37:`!!!!!-367ZU;82M:71A4'FC=G&amp;S?3!R$E.B&lt;76S93ZM&gt;G.M98.T#E.B&lt;76S93ZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"A!11#%,;8-A=H6O&lt;GFO:T]!$U!(!!FE:8:J9W5A;71!%E!B$7FT)'.P&lt;GZF9X2F:$]!&amp;E"Q!#-/5(FU;'^O)&amp;.F=X.J&lt;WY!!""!5!!"!!-(5(*J&gt;G&amp;U:1"H!0(:*:V@!!!!!R2$97VF=G%A4'FC=G&amp;S?3ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=QJ$97VF=G%O9X2M!$"!5!!%!!!!!1!#!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"!!!!!!!!!!"!!!!!P````]!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"Q!11#%,;8-A=H6O&lt;GFO:T]!$U!(!!FE:8:J9W5A;71!%E!B$7FT)'.P&lt;GZF9X2F:$]!&amp;E"Q!#-/5(FU;'^O)&amp;.F=X.J&lt;WY!!"R!-P````]35(FU;'^O)%VP:(6M:3"1982I!!!31&amp;!!!A!$!!1(5(*J&gt;G&amp;U:1"H!0(:*;!=!!!!!R2$97VF=G%A4'FC=G&amp;S?3ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=QJ$97VF=G%O9X2M!$"!5!!%!!!!!1!#!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%`````Q!!!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!#!!71(!!)QZ1?82I&lt;WYA5W6T=WFP&lt;A!!(%!S`````R*1?82I&lt;WYA47^E&gt;7RF)&amp;"B&gt;'A!!"J!-0````]25(FU;'^O)%.M98.T)%ZB&lt;75!&amp;%"1!!-!!!!"!!)(5(*J&gt;G&amp;U:1!11#%,;8-A=H6O&lt;GFO:T]!%E!B$7FT)'.P&lt;GZF9X2F:$]!$U!(!!FE:8:J9W5A;71!:Q$RW37A@!!!!!-51W&amp;N:8*B)%RJ9H*B=HEO&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-+1W&amp;N:8*B,G.U&lt;!!Q1&amp;!!"!!$!!1!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!=!!!!$!!!!"!!!!!8`````!!!!!!!!!!)!!!!"!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!%!!!!B67ZU;82M:71A4'FC=G&amp;S?3!R/E.B&lt;76S93ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">49 56 48 48 56 48 48 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 251 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 255 255 255 255 255 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 255 255 255 255 255 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 255 255 255 255 255 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 255 255 255 255 255 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 255 255 255 255 255 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 255 255 255 255 255 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 255 255 255 255 255 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 255 255 255 255 255 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 255 255 255 255 255 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 113 231 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 0 0 0 0 0 0 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 0 0 0 0 0 0 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 0 0 0 0 0 0 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 0 0 0 0 0 0 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 0 0 0 0 0 0 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 0 0 0 0 0 0 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 0 0 0 0 0 0 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 0 0 0 0 0 0 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 0 0 0 0 0 0 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 29 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 3 99 97 109 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Camera.ctl" Type="Class Private Data" URL="Camera.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Camera Create.vi" Type="VI" URL="../Camera Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!F&amp;%.B&lt;76S93"-;7*S98*Z,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T!!J$97VF=G%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"B!=!!D%6"Z&gt;'BP&lt;C"4:8.T;7^O)%FO!$B!=!!?!!!F&amp;%.B&lt;76S93"-;7*S98*Z,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T!!F$97VF=G%A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
	</Item>
</LVClass>
